<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="consultoriodental.CRUDPaciente.ReadPaciente.ControllerSeleccionarPaciente">
    <stylesheets>
        <URL value="@vistaseleccionarpaciente.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="345.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Usuario.png" />
               </image>
            </ImageView>
            <VBox layoutX="197.0" layoutY="167.0" prefHeight="353.0" prefWidth="446.0">
               <children>
                  <Label text="Label" />
                  <TextArea prefHeight="30.0" prefWidth="281.0" />
                  <Label text="Label" />
                  <TextArea prefHeight="30.0" prefWidth="281.0" />
                  <Label text="Label" />
                  <TextArea prefHeight="30.0" prefWidth="281.0" />
                  <Label text="Label" />
                  <TextArea prefHeight="30.0" prefWidth="281.0" />
                  <Label text="Label" />
                  <TextArea prefHeight="30.0" prefWidth="281.0" />
                  <Label text="Label" />
                  <TextArea prefHeight="30.0" prefWidth="281.0" />
               </children>
            </VBox>
            <HBox id="BotonesOpcion" alignment="CENTER" layoutX="160.0" layoutY="520.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="52.0" prefWidth="521.0" stylesheets="@vistaseleccionarpaciente.css">
               <children>
                  <Button mnemonicParsing="false" text="Tratamientos" />
                  <Button mnemonicParsing="false" text="Editar" />
                  <Button mnemonicParsing="false" text="Volver" />
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
